<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RK Photography in Nagpur About Us</title>
    <link rel="icon" href="image2/rklogo.webp">
    <meta content="Professional Photographer based in Nagpur, India.Specialized in Maternity, Kids, Wedding, Haldi, Cinematic,Fashion Photography,Candid, Engagemant, Couple,Birthday Photography. I am a certified newborn baby photo Artist, studio lighting Artist, and certified professional photoshop designer. We provide you best
    memories of yours." name="description">
    <meta content="rkphotographyaboutus, aboutrkphotography, professionalphotographer, aboutphotography, photographyinnagpur, photographyaboutus, bestphotographyinnagpur, photographyinnagpur, bestphotography, alltypeofphotograph" name="keywords">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .screen-container {
            margin: 0px;
        }

       /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
       header {
            background-color: #000;
        }
        header .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            max-width: 100%;
        }
        /* header .container .menubar { display: none; } */
        header .container .head-logo img { max-width: 226px; }
        header .container .menubar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .container .menubar ul li {
            list-style: none;
        }
        header .container .menubar ul li a {
            text-decoration: none;
            color: #f2f2f2;
            padding: 6px 12px;
            
            font-family: 'Open Sans', sans-serif;
        }
        header .container .menu-ico { display: none; }
        header .container .menu-ico .fa { color: #fff; }

 /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */

        .row-md-2 {
            padding: 0px;
        }
        h1{
            font-size:24px;
        }

        .center-2 {
            padding: 0px;
        }

        .center-2-center {
            display: flex;
            align-items: center;
            background-color: rgb(79, 169, 252);
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0.2, 0.3);
        }

        .center-2-left {
            width: 30%;
            justify-content: space-between;
            align-items: stretch;
        }

        .center-2-right {
            background-color: rgb(79, 169, 252);
            width: 70%;
            padding: 30px;
            justify-content: space-between;
            align-items: stretch;
        }

        .center-2-content-1 {
            font-weight: bolder;
            font-size: 36px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        .center-2-content-2 {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0px;
            font-weight: 900;
            text-align: center;
        }

        .center-2-para-1 {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            line-height: 25px;
            text-align: center;
            padding: 30px;
            color: black;
            font-weight: bold;
        }

        @media screen and (max-width:526px) {
            .center-2-center{
                display:block;
            }
            .center-2-left {
                width:100%;
            }
            .center-2-right {
                width:100%;
                padding: 30px 0;
            }
            .center-2-para-1 {
                padding: 30px 0;
            }
            .center-2-content-2{
                font-size: 14px;
            }
            .center-2-content-1{
                padding:10px;
                font-size:24px;
            }
        }

        /*<--------------------------------------------content-------------------------------------------------------->*/
        .row-md-3 {
            margin-top: 30px;
            padding: 20px;
        }

        .center-3 {
            display: flex;
        }

        .right-3 {
            margin: 0px 20% 0px 20px;
            width: 50%;
            position: relative;
        }

        .right-3:hover .image {
            opacity: 0.3;
        }

        .right-3:hover .middle {
            opacity: 1;
        }

        .left-3 {
            margin: 0px 20px 0px 20%;
            width: 50%;
            position: relative;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .left-3:hover .image {
            opacity: 0.3;
        }

        .left-3:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #030303;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            padding: 16px 32px;
        }

        .r2-button-div {
            padding: 20px;
            margin: 60px 0px 30px 0px;
        }

        .r2-button a {
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            background-color: black;
            color: white;
            font-family: calibri;
            font-size: 20px;
            font-weight: bolder;
        }

        .r2-button a {
            text-decoration: none;
            color: white;
        }

        .r2-button a:hover {
            background-color: #FF1493;
            color: black;
        }
        @media only screen and (max-width:526px)
        {
             .r2-button a {padding: 10px;}
             .left-3 { margin: 0px 10px 0px 5px;}
             .right-3 { margin: 0px 5px 0px 10px;}
        }
        

        /*------------------------------------------------image-------------------------------------------->*/
        .row-md-4 {
            padding: 0px;
            margin-top:20px;
        }

        .center-4 {
            padding: 0px;
            justify-content: space-between;
            align-items: stretch;
        }

        .r4 {
            text-align: center;
            font-size: 36px;
            font-weight: bolder;
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            color: #FF1493;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 20px;
        }

        .r4-desc-4 {
            text-align: justify;
            text-justify: inter-word;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0px 8px 16px 0px rgba(33, 133, 246, 0.4);
            padding: 10px;
            line-height: 25px;
            margin: 0px 20px 60px 20px;
        }

        /*------------------------------------------------about me-------------------------------------------->*/
         .row-md-8 {
            background-color:  rgb(0, 145, 255);
            padding: 50px 0px 0px 0px;
            position: static;
        }

        .center-8 {
            display: flex;
        }

        .div1-center-8 {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .div1-center-8-icons {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
          .div1-center-8-service {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
           .div1-center-8-info {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
        }
         .center-8-info {
            display: flex;
        }

        .col-8 a {
            margin: 10px;
            font-size: 14px;
            font-weight: bolder;
            width: fix-content;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .div1-center-8-watsapp {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .watsapp {
            position: fixed;
            bottom: 0;
            right: 0;
        }

 .center{
            text-align: center;
        }
        .last-1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align:center;
        }
        /*<--------------------------------------------footer-------------------------------------------------------->*/
        @media screen and (max-width: 976px) 
        {
            .center-5-updown 
            { 
                grid-template-columns: repeat(2, 1fr); 
            }
            .div1-center-8-service,
            .div1-center-8
            {
                display:block;
            }
         header .container .menubar {
                position: absolute;
                top: 100px;
                right: 0;
                background-color: #000000eb;
                left: 0;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }
            header .container .menubar ul { display: block; }
            header .container .menubar ul li { text-align: center; }
            header .container .menubar ul li {
                text-align: center;
                padding: 8px 0;
            }
            header .container .menu-ico {
                display: block;
                cursor: pointer;
            }
        }
        @media screen and (max-width: 526px) {
            .center-5-updown { grid-template-columns: repeat(1, 1fr); }
            .r4 { padding: 0 10px; }
            .row-md-8{
                text-align: left;
            }
             .div1-center-8-service,
            .div1-center-8{
                display:block;
                 margin:0px;
                 padding:0px;
            }
             .col-8 a {font-size: 12px;}
             .div1-center-8-icons{
                display:flex;
                margin:0px;
                padding:0px;
             }
        }
         /*<--------------------------------------------media-query-------------------------------------------------------->*/

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="head-logo">
               <a href="index.html"> <img src="image2/rklogo.webp" width="100%" alt="rkphotography"></a>
            </div>
            <div class="menubar" id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-ico" id="menuToggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <!---------------------------------------------------header----------------------------------->
    <div class="screen-container">
        <div class="row-md-2">
            <div class="center-2">
                <div class="center-2-center">
                    <div class="center-2-left">
                        <center><img src="image2/ph1.webp" width="100%" height="100%" alt="rkphotography"></center>
                    </div>
                    <div class="center-2-right">
                        <div class="center-2-content-1">
                            <font color="#FF1493">AB</font>OUT O<font color="#FF1493">U</font>R STU<font
                                color="#FF1493">DIO</font>
                        </div>
                        <div class="center-2-content-2">THE CAMERA IS AN INSTRUMENT THAT TEACHES PEOPLE HOW TO SEE
                            WITHOUT A CAMERA</div>
                        <div class="center-2-para-1">
                            <p>If you want to save memories for life time so don't memories them photograph them. We ar
                                giving you All
                                types of photography experience. We do all types of photoshoot Wedding shoot, Candid
                                shoot, Birthday shoot, Engagement shoot, Pre-wedding photoshoot, Baby Showers,
                                Photoshoot.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------------------------------------------content----------------->
            <div class="row-md-4">
                <div class="center-4">
                    <center>
                        <div class="r4"><h1>ABOUT ME</h1></div>
                    </center>
                </div>
                <div class="center-4">
                    <center>
                        <div class="r4-desc-4">
                            <p>I am a Professional Photographer based in Nagpur, India.Specialized in Maternity, Kids,
                                Wedding, Haldi, Cinematic,Fashion Photography,Candid, Engagemant, Couple,Birthday
                                Photography. I am a certified newborn baby photo Artist, studio lighting Artist, and
                                certified professional photoshop designer.I completed my Education as a Mechanical
                                engineer and servers 10 Years to big house corporates.
                    </center>
                </div>
            </div>
            <!----------------------------------------about me----------------->
            <div class="row-md-3">
                <div class="center-3">
                    <div class="left-3">
                        <img src="image2/ph2.webp" class="image" width="100%" alt="swapnilkadhao">
                        <div class="middle">
                            <div class="text">Swapnil Kadhao</div>
                        </div>
                    </div>
                    <div class="right-3">
                        <img src="image2/photographer.webp" class="image" width="100%" alt="riteshkadhao">
                        <div class="middle">
                            <div class="text">Ritesh Kadhao</div>
                        </div>
                    </div>
                </div>
                <div>
                    <center class="r2-button-div"><span class="r2-button"><a href="contact.html">Contact Us
                                Now</a></span></center>
                </div>
            </div>
            <!----------------------------------------image----------------->
           <div class="row-md-8">
            <div class="center-8">
                <div class="div1-center-8">
                    <div class="col-8"><a href="wedding.html">Wedding</a></div>
                    <div class="col-8"><a href="candid.html">Candid</a></div>
                    <div class="col-8"><a href="portfolio.html">Portfolio</a></div>
                </div>
                <div class="div1-center-8-icons">
                    <div class="col-8"><a href="https://www.facebook.com/profile.php?id=100080483620217"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://www.instagram.com/ritesh_kadav_photographer/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://twitter.com/KadhaoSwapnil"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>

                </div>
                <div class="div1-center-8-service">
                    <div class="col-8"><a href="contact.html">Pricing</a></div>
                    <div class="col-8"><a href="about.html">About Us</a></div>
                    <div class="col-8"><a href="contact.html">Contact Us</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-envelope" aria-hidden="true">&nbsp;:</i></a></div>
                    <div class="col-8"><a href="#">swapnilkadhao28@gmail.com</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;:</i></a>
                    </div>
                    <div class="col-8"><a href="contact.html">7798421296</a></div>
                </div>
                 <span class="watsapp" style="background-color:white;border-radius:100%"><a href="https://api.whatsapp.com/send?phone=7798421296"><img src="image2/watsapp_01.webp" width="70px" alt="whatsapp"></a></span>
            </div>
            <div class="last-1">
                <span class="center">
                    Copyright © 2022 RK PHOTOGRAPHY
                </span>
            </div>
        </div>
            <!--------------------------------------------------------footer--------------------------------------------------------------->
        </div>
        <script>
            let bar = document.getElementById('menuToggle')
            let menubar = document.getElementById('menubar')
            bar.addEventListener("click", function() {
                if (menubar.style.display === "none") {
                    menubar.style.display = "flex";
                } else {
                    menubar.style.display = "none";
                }
            })
        </script>
</body>