<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RK Photography in Napur Contact Us</title>
    <link rel="icon" href="image2/rklogo.webp">
    <meta
        content="We are the photographer provide you all type of photography. If you are celebrating any event or want to capture your memories, so we are here for you to capture your memories for life time and for that contact us now."
        name="description">
    <meta
        content="rkphotography, photography, photographycontactus, rkphotographycontact, contactusrkphotography, alltypeofphotographyprovider, rkcontactus, rkphotographyinnagpur, rkphotograph, contactus"
        name="keywords">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        function show_confirm() {
            var r = confirm("Send Information");
            if (r == true) {
                alert("You Pressed OK");
            }
            else {
                alert("Information has not submit");
            }
        }

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        .screen-container {
            margin: 0px;
        }

        /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
        h1{font-size:36px;}
        header {
            background-color: #000;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            max-width: 100%;
        }

        /* header .container .menubar { display: none; } */
        header .container .head-logo img {
            max-width: 226px;
        }

        header .container .menubar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .container .menubar ul li {
            list-style: none;
        }

        header .container .menubar ul li a {
            text-decoration: none;
            color: #f2f2f2;
            padding: 6px 12px;

            font-family: 'Open Sans', sans-serif;
        }

        header .container .menu-ico {
            display: none;
        }

        header .container .menu-ico .fa {
            color: #fff;
        }

        /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */

        /*<--------------------------------------------contact-img-------------------------------------------------------->*/

        /*<--------------------------------------------form-start-------------------------------------------------------->*/
        .row-md-form {
            margin-bottom: 10px;
            padding-bottom: 50px;
        }

        .center-form {
            padding-bottom: 100px;
            display: flex;
            margin: 20px 50px 0px 100px;
        }

        .left-form {
            padding: 10px;
        }

        .right-form {
            padding: 10px;
        }

        .left-form-center {
            padding: 10px;
        }

        .lf-content {
            padding: 10px;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
        }

        .lf-desc-box {
            padding: 10px;
            width: 95%;
            height: 30%;
            border-radius: 5px;
        }

        .lf-ne {
            padding: 10px 0px 10px 0px;
            display: flex;
        }

        .lf-name {
            padding: 10px 2px 10px 0px;
        }

        .lf-email {
            padding: 10px 0px 10px 2px;
        }

        input[type="text"],
        input[type="email"] {
            width:auto;
            padding: 20px;
            border-radius: 5px;
        }

        .lf-sub {
            padding: 10px 0px 10px 0px;
        }

        .lf-button {
            padding: 10px;
        }

        input[type="button"] {
            width: 150px;
            border-radius: 25px;
            background: black;
            color: white;
            font-family: calibri;
            font-weight: bolder;
            font-size: 20px;
            padding: 15px;
        }

        input[type="button"]:hover {
            background: rgb(0, 145, 255);
            color: white;
            border: 1px solid rgb(0, 145, 255)
        }

        .right-form-center {
            padding: 10px;
            margin-top: 40px;
        }

        .r-h-mob-em {
            padding: 10px;
            display: flex;
        }

        .r1 {
            padding: 5px;
            width: 20%;
            text-align: center;
        }

        .r2 {
            padding: 5px;
            width: 80%;
        }

        .fa1 {
            font-size: 50px;
            color: black;

        }
        .fa2 {
            font-size: 70px;
            color: black;
        }
        .fa3{
            font-size: 40px;
            color: black;
        }

        @media screen and (max-width:526px) {
            .center-form {
                display: block;
                margin: 10px 20px 0px 20px;
            }

            .left-form {
                padding: 10px;
                width: 100%;
            }

            .right-form {
                width: 100%;
            }

            .center-form {
                padding-bottom: 0px;
            }

            .row-md-form {
                padding-bottom: 0px;
            }
            .lf-ne {
            padding: 10px 0px 10px 0px;
            display: block;
        }
            
        input[type="button"] {
            padding: 10px;
            font-size: 15px;
        }
        font{
            font-size:18px;
        }
        .right-form-center {
    padding: 10px;
    margin-top: 20px;
}
        }

        /*<--------------------------------------------form-end-------------------------------------------------------->*/
        .row-md-4 {
            padding: 10px;
        }

        .map-container {
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        /*<--------------------------------------------map-------------------------------------------------------->*/
     .row-md-8 {
            background-color:  rgb(0, 145, 255);
            padding: 50px 0px 0px 0px;
            position: static;
        }

        .center-8 {
            display: flex;
        }

        .div1-center-8 {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .div1-center-8-icons {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
          .div1-center-8-service {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
           .div1-center-8-info {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
        }
         .center-8-info {
            display: flex;
        }

        .col-8 a {
            margin: 10px;
            font-size: 14px;
            font-weight: bolder;
            width: fix-content;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .div1-center-8-watsapp {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .watsapp {
            position: fixed;
            bottom: 0;
            right: 0;
        }

 .center{
            text-align: center;
        }
        .last-1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align:center;
        }
        /*<--------------------------------------------footer-------------------------------------------------------->*/
        @media screen and (max-width: 976px) 
        {
            .center-5-updown 
            { 
                grid-template-columns: repeat(2, 1fr); 
            }
            .div1-center-8-service,
            .div1-center-8
            {
                display:block;
                margin:0px;
            }
         header .container .menubar {
                position: absolute;
                top: 100px;
                right: 0;
                background-color: #000000eb;
                left: 0;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }
            header .container .menubar ul { display: block; }
            header .container .menubar ul li { text-align: center; }
            header .container .menubar ul li {
                text-align: center;
                padding: 8px 0;
            }
            header .container .menu-ico {
                display: block;
                cursor: pointer;
            }
        }
        @media screen and (max-width: 526px) {
            .center-5-updown { grid-template-columns: repeat(1, 1fr); }
            .r4 { padding: 0 10px; }
            .row-md-8{
                text-align: left;
            }
            .div1-center-8-service,
            .div1-center-8{
                display:block;
                 margin:0px;
                 padding:0px;
            }
             .col-8 a {font-size: 12px;}
             .div1-center-8-icons{
                display:flex;
                margin:0px;
                padding:0px;
             }
        }
        /*<--------------------------------------------media-query-------------------------------------------------------->*/
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="head-logo">
                <a href="index.html"><img src="image2/rklogo.webp" width="100%" alt="rkphotography"></a>
            </div>
            <div class="menubar" id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-ico" id="menuToggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <!---------------------------------------------------header----------------------------------->
    <div class="screen-container">
        <div class="row-md-3">
            <div>
                <img src="image2/contact.webp" width="100%" alt="rkalltypeofphotography">
            </div>
        </div>
        <!---------------------------------contact_img------------------------------------------------>
        <div class="row-md-form">
            <div class="center-form">
                <div class="left-form">
                    <div class="left-form-center">
                        <div class="lf-content"><h1>Get in Touch</h1></div>
                        <div><textarea class="lf-desc-box" placeholder="Enter message"></textarea></div>
                        <div class="lf-ne">
                            <div class="lf-name"><input type="text" placeholder=" Enter Your Name"></div>
                            <div class="lf-email"><input type="email" placeholder=" Enter Email Address"></div>
                        </div>
                        <div class="lf-sub"><input type="text" placeholder="Enter Subject:"></div>
                        <div class="lf-button"><input type="button" value="Submit"></div>
                    </div>
                </div>
                <div class="right-form">
                    <div class="right-form-center">
                        <div class="r-h-mob-em">
                            <div class="r1"><i class="fa fa-home  fa1" aria-hidden="true"></i></div>
                            <div class="r2">
                                <font size="4"><b>Pardi</b></font><br>
                                <font size="2" color="gray">Nagpur,441805</font>
                            </div>
                        </div>
                        <div class="r-h-mob-em">
                            <div class="r1"><i class="fa fa-mobile-phone fa2"></i></div>
                            <div class="r2">
                                <font size="4"><b>+91-7798421296</b><br>
                                    <font size="2" color="gray">Mon to Sat 9amto 6pm</font>
                            </div>
                        </div>

                        <div class="r-h-mob-em">
                            <div class="r1"><i class="fa fa-envelope-o fa3" aria-hidden="true"></i></div>
                            <div class="r2">
                                <font size="4"><b>swapnilkadhao28@gmail.com</b><br>
                                    <font size="2" color="gray">Send us your query anytime!</font>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------------------------------------------form----------------------------------------------->
    <!--Google map-->
    <div class="row-md-4">
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <!--Google Maps-->
           <div class="row-md-8">
            <div class="center-8">
                <div class="div1-center-8">
                    <div class="col-8"><a href="wedding.html">Wedding</a></div>
                    <div class="col-8"><a href="candid.html">Candid</a></div>
                    <div class="col-8"><a href="portfolio.html">Portfolio</a></div>
                </div>
                <div class="div1-center-8-icons">
                    <div class="col-8"><a href="https://www.facebook.com/profile.php?id=100080483620217"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://www.instagram.com/ritesh_kadav_photographer/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://twitter.com/KadhaoSwapnil"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>

                </div>
                <div class="div1-center-8-service">
                    <div class="col-8"><a href="contact.html">Pricing</a></div>
                    <div class="col-8"><a href="about.html">About Us</a></div>
                    <div class="col-8"><a href="contact.html">Contact Us</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-envelope" aria-hidden="true">&nbsp;:</i></a></div>
                    <div class="col-8"><a href="#">swapnilkadhao28@gmail.com</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;:</i></a>
                    </div>
                    <div class="col-8"><a href="contact.html">7798421296</a></div>
                </div>
                 <span class="watsapp" style="background-color:white;border-radius:100%"><a href="https://api.whatsapp.com/send?phone=7798421296"><img src="image2/watsapp_01.webp" width="70px" alt="whatsapp"></a></span>
            </div>
            <div class="last-1">
                <span class="center">
                    Copyright © 2022 RK PHOTOGRAPHY
                </span>
            </div>
        </div>
    <!--------------------------------------------------------footer--------------------------------------------------------------->
    
    <script>
        let bar = document.getElementById('menuToggle')
        let menubar = document.getElementById('menubar')
        bar.addEventListener("click", function () {
            if (menubar.style.display === "none") {
                menubar.style.display = "flex";
            } else {
                menubar.style.display = "none";
            }
        })
    </script>
</body>