<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RK Photography All Types of Photographs </title>
    <meta content="We are all types of Photography Studio based in Pardi Nagpur, India and are known for a best. All type approach to creating stories from the best day in your life.
    So we are here to capture your best memories, we started photographing Indian weddings and candid photos, birthday, pre-weddings,haldi and many more.
    " name="description">
    <meta name="google-site-verification" content="y0RzLQq6XyDh2yTFecatpvZQwVaVoEgYDQcOFJu8uYs" />
    <meta content="rkphotography, photography, bestphotography, candidphotography, birthdayphotograph, preweddingphotograph, haldiphotograph, cinematicvideo, fashionphotograph, alltypeofphotograph, babyshowerphotograph" name="keywords">
    
    <meta property="og:title" content="RK Photography All Types Of Photographs">
<meta property="og:description" content="We are all types of Photography Studio based in Pardi Nagpur, India and are known for a best. All type approach to creating stories from the best day in your life.
    So we are here to capture your best memories, we started photographing Indian weddings and candid photos, birthday, pre-weddings,haldi and many more.">
<meta property="og:image" content="http://rkphotography.pro/image/rklogo.png">
<meta property="og:url" content="http://rkphotography.pro/">

<meta name="twitter:title" content="RK Photography All Types Of Photographs">
<meta name="twitter:description" content="We are all types of Photography Studio based in Pardi Nagpur, India and are known for a best. All type approach to creating stories from the best day in your life.
    So we are here to capture your best memories, we started photographing Indian weddings and candid photos, birthday, pre-weddings,haldi and many more.">
<meta name="twitter:url" content="http://rkphotography.pro/image/rklogo.png">
<meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="image2/rklogo.webp">
    <script type="application/ld+json"> 
			{
			  "@context": "http://schema.org",
			  "@type": "Organization",
			  "name": "RK Photography Nagpur",
			  "url": "http://rkphotography.pro/",
			  "logo": "http://rkphotography.pro/image/rklogo.png",
			  "image": "http://rkphotography.pro/image/rklogo.png",
			  "description": "We are all types of Photography Studio based in Pardi Nagpur, India and are known for a best. All type approach to creating stories from the best day in your life.
              So we are here to capture your best memories, we started photographing Indian weddings and candid photos, birthday, pre-weddings,haldi and many more.",
			 
"address": {
	"@type": "PostalAddress",
	"streetAddress": " Pardi, Nagpur",
	"addressLocality": "Nagpur",
	"addressRegion": "Maharashtra",
	"postalCode": "441805",
	"addressCountry": "India"
	},

			  
			"sameAs" : [ "https://twitter.com/home",
                                    "https://www.facebook.com/profile.php?id=100080483620217",
                                    "https://twitter.com/home",
                                    "https://www.instagram.com/ritesh_kadav_photographer/"],
				 
			        "contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+91 7798421296",
                                
				"contactType": "customer support"
			  }
			}
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DSGJE3EXBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DSGJE3EXBX');
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        .screen-container {
            margin: 0px;
        }
       /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
  header {
            background-color: #000;
        }
        header .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            max-width: 100%;
        }
        /* header .container .menubar { display: none; } */
        header .container .head-logo img { max-width: 226px; }
        header .container .menubar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .container .menubar ul li {
            list-style: none;
        }
        header .container .menubar ul li a {
            text-decoration: none;
            color: #f2f2f2;
            padding: 6px 12px;
            
            font-family: 'Open Sans', sans-serif;
        }
        header .container .menu-ico { display: none; }
        header .container .menu-ico .fa { color: #fff; }

 /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
        .row-md-2 {
            padding: 0px;
        }

        /*<--------------------------------------------img_gif-------------------------------------------------------->*/
        h1{
            font-size:24px;
        }
       .row-md-3 {
            padding:0px;
        }

        .center-3 {
            padding: 0px;
            justify-content: space-between;
            align-items: stretch;
        }
        .r1-bar { display: none; }
        .r3 {
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
            justify-content: space-between;
            align-items: stretch;
        }

        .r3-desc-1 {
            text-align: justify;
            text-justify: inter-word;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
            padding: 10px;
            align-items: center;
            margin-bottom: 30px;
        }

        .r3-desc-2 {
            text-align: justify;
            text-justify: inter-word;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            align-items: center;
            padding: 10px 10px 30px 10px;
        }
        @media screen and (max-width:526px){
            .r3-desc-2,
            .r3-desc-1{
                font-size:12px;
                text-align:center;
            }
            .r3{
                font-size:20px;
                text-align:center;
            }
        }

        /*<--------------------------------------------content 1-------------------------------------------------------->*/
        .center-4 {
            padding: 10px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgb(143, 174, 246);
        }
        .right-4 {
            width: 50%;
        }
        .left-4 {
            padding: 20px;
            width: 50%;
        }
        @media screen and (max-width: 1024px) {
            .center-4 {
                display: block;
            }
            .right-4, .left-4 {
                width: 100%;
            }
            .left-4 { padding: 0; }
        }
        .l4 {
            padding: 10px;
        }
        .r4 {
            line-height: 25px;
            font-family: 'Open Sans', sans-serif;
            padding: 150px 60px 120px 60px;
            text-align: justify;
            text-justify: inter-word;
            font-size:18px;
        }

        .r4-button-div {
            padding-bottom: 15px;
            margin-top: 30px;
        }

        .r4-button a {
            border-radius: 10px;
            padding: 14px;
            background-color: rgb(250, 166, 10);
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
        }

        .r4-button a {
            text-decoration: none;
            color: white;
        }

        .r4-button a:hover {
            background-color: #FF1493;
            color: black;
        }
        @media screen and (max-width:526px)
        {
              .r4 {
            font-size:12px;
            line-height:18px;
        }
          .r4-button a {
            padding: 8px;
        }
        }

        /*<--------------------------------------------img-and-content-------------------------------------------------------->*/
        .row-md-5 {
            padding: 20px;
        }

        .center-5 {
            padding: 20px;
            display: flex;
        }

        .center-5-updown {
            padding: 20px;
            display: grid;
            column-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
        }

        .r5 {
            padding:20px;

        }

        .r5-img {
            margin-bottom: 25px;
            box-shadow: 0px 8px 16px 0px rgb(143, 174, 246);
            width: 100%;
        }

        .r5-button-div {
            padding: 20px 0px 20px 0px;
            text-align: center;
        }

        .r5-button a {
            border-radius: 10px;
            padding: 15px 25% 15px 25%;
            width: fit-content;
            background-color: rgb(0, 145, 255);
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: bolder;
        }

        .r5-button a {
            text-decoration: none;
            color: white;
        }

        .r5-button a:hover {
            background-color: #FF1493;
            color: black;
            border:1px solid rgb(11, 11, 11);
        }
        @media screen and (max-width:526px)
        {
            .r5-button a{
                text-align:center;
            } 
        }

        /*size of img 1080*1328*/
        /*<--------------------------------------------images-------------------------------------------------------->*/
        .row-md-6 {
            margin-bottom: 100px;
            padding:0px;
        }

        .center-6 {
            padding:0px;
        }


        /* Slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgb(0, 145, 255);
        }

        /* Caption text */
        .text {
            color: white;
            font-size: 24px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            font-weight: bolder;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text,
            .gif,
            .text{
                font-size: 11px
            }
        }
          @media only screen and (max-width: 526px) {
            .text{
                font-size: 12px;
            }
            h1,
            .r3{
                font-size: 18px;
            }
        }
         @media only screen and (max-width: 976px) {
            .text{
                font-size: 14px;
            }
        }

        /*<--------------------------------------------full-img-------------------------------------------------------->*/
        .row-md-8 {
            background-color:  rgb(0, 145, 255);
            padding: 50px 0px 0px 0px;
            position: static;
        }

        .center-8 {
            display: flex;
        }

        .div1-center-8 {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .div1-center-8-icons {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
          .div1-center-8-service {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
           .div1-center-8-info {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
        }
         .center-8-info {
            display: flex;
        }

        .col-8 a {
            margin: 10px;
            font-size: 14px;
            font-weight: bolder;
            width: fix-content;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .div1-center-8-watsapp {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .watsapp {
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .center{
            text-align: center;
        }
        .last-1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align:center;
        }
        /*<--------------------------------------------footer-------------------------------------------------------->*/
        @media screen and (max-width: 976px) 
        {
            .center-5-updown 
            { 
                grid-template-columns: repeat(2, 1fr); 
            }
            .div1-center-8-service,
            .div1-center-8
            {
                display:block;
            }
         header .container .menubar {
                position: absolute;
                top: 100px;
                right: 0;
                background-color: #000000eb;
                left: 0;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }
            header .container .menubar ul { display: block; }
            header .container .menubar ul li { text-align: center; }
            header .container .menubar ul li {
                text-align: center;
                padding: 8px 0;
            }
            header .container .menu-ico {
                display: block;
                cursor: pointer;
            }
        }
        @media screen and (max-width: 526px) {
            .center-5-updown { grid-template-columns: repeat(1, 1fr); }
            .r4 { padding: 0 10px; }
            .row-md-8{
                text-align: left;
            }
            .div1-center-8-service,
            .div1-center-8{
                display:block;
                 margin:0px;
                 padding:0px;
            }
             .col-8 a {font-size: 12px;}
             .div1-center-8-icons{
                display:flex;
                margin:0px;
                padding:0px;
             }
        }
         /*<--------------------------------------------media-query-------------------------------------------------------->*/
    </style>
    
</head>
<body>
      <header>
        <div class="container">
            <div class="head-logo">
               <a href="index.html"> <img src="image2/rklogo.webp" width="100%" alt="rkphotography"></a>
            </div>
            <div class="menubar" id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-ico" id="menuToggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <!---------------------------------------------------header----------------------------------->
    <div class="screen-container">
        <div class="row-md-2">
            <div>
                <img class="gif"src="image2/video_2.gif" width="100%" alt="rkalltypeofphotography">
            </div>
        </div>
        <!---------------------------------img_gif------------------------------------------------>
        <div class="row-md-3">
            <div class="center-3">
                    <div class="r3"><h1>All Types of Photography</h1></div>
            </div>
            <div class="center-3">
                    <div class="r3-desc-1"><p>Welcome to RK Photography! We are all types of Photography
                        Studio based in Pardi Nagpur, India and are known for a best. All type approach to
                        creating stories from the best day in your life. So we are here to capture your best memories, we started
                        photographing Indian weddings and candid photos, birthday, pre-weddings,haldi and many more. We have created hundreds of unique love
                        stories across the world. We are passionate, hard-working and an incredibly motivated team; we
                        love Photography, and can’t wait to be a part of yours!</p></div>
            </div>
            <div class="center-3">
                    <div class="r3">Photography Your Ideas</div>
            </div>
            <div class="center-3">
                    <div class="r3-desc-2"><p>I am surrounded by all type of photgraphy and interesting people. I use my camera to document the world and then print images with a focus on the magic I find in daily life. My pictures tell the stories.</p></div>
            </div>
        </div>
        <!--content-->
        <div class="row-md-4">
            <div class="center-4">
                <div class="left-4">
                    <div class="l4">
                        <img src="image2/photo_1.webp" width="100%" alt="bestphotography">
                    </div>
                </div>
                <div class="right-4">
                    <div class="r4"><p>Welcome,<br>
                        A maternity shoot is all about proudly showing your baby bump to the world. So just make sure
                        that the bump is in full shape when you get the shoot done. But the most important thing to
                        consider is your comfort. Don't wait for the end days to get the shoot done as you might be
                        uncomfortable during that time.

                        For Maternity Photoshoot: Best time for maternity portraits is the last trimester (32-36 weeks /
                        8th month of Pregnancy is the best time for the Photoshoot. If you are carrying twins then 28-32
                        weeks / 7th month would be preferable.</p>
                        <div class="r4-button-div"><span class="r4-button"><a href="contact.html">Contact Us</a></span></div>
                    </div>
                
                </div>
            </div>
        </div>
        <!--img-and-content-->
        <div class="row-md-5">
            <div classs="center-5">
                <div class="center-5-updown">
                    <div class="r5">
                        <img class="r5-img" src="image2/baby_shower_1.webp" alt="babyshowerphotograph" >
                         <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/wedding_1.webp" alt="weddingphotograph">
                         <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/haldi_1.webp" alt="haldiphotograph">
                         <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/fashion_1.webp" alt="fashionpphotograph">
                        <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/cinematic_1.webp" alt="cinematicphotograph">
                        <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/birthday_1.webp" alt="birthdayphotograph">
                        <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/pre_wed_1.webp" alt="preweddingphotograph">
                       <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                    <div class="r5">
                        <img class="r5-img" src="image2/candid_1.webp" alt="candidphotograph">
                        <div class="r5-button r5-button-div"><a href="portfolio.html">See More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------------------images------------------------------------------------------------>
        <div class="row-md-6">
            <div class="center-6">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="image2/scroll_3.webp" width="100%" alt="rkphotographyinnagpur">
                        <div class="text">Capture Your Memories</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="image2/scroll_1.webp" width="100%" alt="alltypeofphotography">
                        <div class="text">Make a memory now</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="image2/scroll_2.webp" width="100%" alt="photographyservices">
                        <div class="text">Capture the moments you never want to forget</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

                <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        if (n > slides.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = slides.length }
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                    }
                </script>
            </div>
            </div>
             <!---------------------------full-img-------------------------------------------------->
        <div class="row-md-8">
            <div class="center-8">
                <div class="div1-center-8">
                    <div class="col-8"><a href="wedding.html">Wedding</a></div>
                    <div class="col-8"><a href="candid.html">Candid</a></div>
                    <div class="col-8"><a href="portfolio.html">Portfolio</a></div>
                </div>
                <div class="div1-center-8-icons">
                    <div class="col-8"><a href="https://www.facebook.com/profile.php?id=100080483620217"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://www.instagram.com/ritesh_kadav_photographer/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://twitter.com/KadhaoSwapnil"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                </div>
                <div class="div1-center-8-service">
                    <div class="col-8"><a href="contact.html">Pricing</a></div>
                    <div class="col-8"><a href="about.html">About Us</a></div>
                    <div class="col-8"><a href="contact.html">Contact Us</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-envelope" aria-hidden="true">&nbsp;:</i></a></div>
                    <div class="col-8"><a href="#">swapnilkadhao28@gmail.com</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;:</i></a>
                    </div>
                    <div class="col-8"><a href="contact.html">7798421296</a></div>
                </div>
                 <span class="watsapp" style="background-color:white;border-radius:100%"><a href="https://api.whatsapp.com/send?phone=7798421296"><img src="image2/watsapp_01.webp" width="70px" alt="whatsapp"></a></span>
            </div>
            <div class="last-1">
                <span class="center">
                    Copyright © 2022 RK PHOTOGRAPHY
                </span>
            </div>
        </div>
        <!--------------------------------------------------------footer--------------------------------------------------------------->
    </div>

    <script>
        let bar = document.getElementById('menuToggle')
        let menubar = document.getElementById('menubar')
        bar.addEventListener("click", function() {
            if (menubar.style.display === "none") {
                menubar.style.display = "flex";
            } else {
                menubar.style.display = "none";
            }
        })
        
    </script>
    
</body>

</html>