<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RK Photography in Nagpur Portfolio</title>
    <link rel="icon" href="image2/rklogo.webp">
    <meta content="Photographing your moments forever. We are giving you all types of photograhy experience.
    All type of event shoot with professional photographer." name="description">
    <meta
        content="rkphotography, photography, weddingshoot, engagementshoot, babyshowershoot, birthdayshoot, rkportfolio, rkphotographyportfolio, rkphotograph,alltypeofphotographyinnagpur"
        name="keywords">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .screen-container {
            margin: 0px;
        }

        /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
        h1{
            font-size:36px;
            margin-top:20px;
        }
        header {
            background-color: #000;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            max-width: 100%;
        }

        /* header .container .menubar { display: none; } */
        header .container .head-logo img {
            max-width: 226px;
        }

        header .container .menubar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .container .menubar ul li {
            list-style: none;
        }

        header .container .menubar ul li a {
            text-decoration: none;
            color: #f2f2f2;
            padding: 6px 12px;

            font-family: 'Open Sans', sans-serif;
        }

        header .container .menu-ico {
            display: none;
        }

        header .container .menu-ico .fa {
            color: #fff;
        }

        /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
          /*<--------------------------------------------portfolio-------------------------------------------------------->*/
        .row-md-2 {
            padding: 0px;
        }

        .center-2 {
            display: flex;
            padding: 10px;
        }

        .col-2 {
            padding: 10px;
            width: 25%;
        }

        .col-2-r1 {
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
            margin: 0px;
        }

        .col-2-r1-video {
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
            background-color: black;
        }

        .col-2-r2 {
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
            padding: 20px;
        }

        .col-2-head {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            font-weight: bold;
        }

        .col-2-head a {
            text-decoration: none;
            color: black;
        }

        .col-2-content {
            font-family: calibri;
            font-size: 10px;
            text-align: left;
        }
        @media screen and (max-width:526px)
        {
            .center-2 {
            display: block;
            padding:0px;
        }
        .col-2{
            width:100%;
            padding:0px;
        }

        }

        /*<--------------------------------------------portfolio-------------------------------------------------------->*/
        .row-md-3 {
            padding: 0px;
        }

        .head {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bolder;
            margin: 10px 0px 10px 0px;
        }

        .center-3 {
            padding: 10px;
            margin: 0 100px 0px 100px;
            display: flex;
        }

        .left-3 {
            width: 35%;
            padding: 10px;
            position: relative;
        }


        .image {
            opacity: 1;
            display: block;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .left-3:hover .image {
            opacity: 0.3;
        }

        .left-3:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #030303;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: calibri;
            padding: 16px 32px;
        }

        .right-3 {
            width: 35%;
            padding: 10px;
            position: relative;
        }

        .right-3:hover .image {
            opacity: 0.3;
        }

        .right-3:hover .middle {
            opacity: 1;
        }

        .lr-3 {
            width: 35%;
            padding: 10px;
            position: relative;
        }

        .lr-3:hover .image {
            opacity: 0.3;
        }

        .lr-3:hover .middle {
            opacity: 1;
        }

        .left-3 a:hover {
            opacity: 0.8;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        }

        .right-3 a:hover {
            opacity: 0.8;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        }

        .lr-3 a:hover {
            opacity: 0.8;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        }

        @media screen and (max-width:526px)
        {
            .center-3 {
            display: block;
        }
        
        .right-3,
        .lr-3,
        .left-3{
            width:100%;
        }
        }

        /*<--------------------------------------------services-------------------------------------------------------->*/
       .row-md-8 {
            background-color:  rgb(0, 145, 255);
            padding: 50px 0px 0px 0px;
            position: static;
        }

        .center-8 {
            display: flex;
        }

        .div1-center-8 {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .div1-center-8-icons {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
          .div1-center-8-service {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
           .div1-center-8-info {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
        }
         .center-8-info {
            display: flex;
        }

        .col-8 a {
            margin: 10px;
            font-size: 14px;
            font-weight: bolder;
            width: fix-content;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .div1-center-8-watsapp {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .watsapp {
            position: fixed;
            bottom: 0;
            right: 0;
        }

 .center{
            text-align: center;
        }
        .last-1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align:center;
        }
        /*<--------------------------------------------footer-------------------------------------------------------->*/
        @media screen and (max-width: 976px) 
        {
            .center-5-updown 
            { 
                grid-template-columns: repeat(2, 1fr); 
            }
            .div1-center-8-service,
            .div1-center-8
            {
                display:block;
            }
         header .container .menubar {
                position: absolute;
                top: 100px;
                right: 0;
                background-color: #000000eb;
                left: 0;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }
            header .container .menubar ul { display: block; }
            header .container .menubar ul li { text-align: center; }
            header .container .menubar ul li {
                text-align: center;
                padding: 8px 0;
            }
            header .container .menu-ico {
                display: block;
                cursor: pointer;
            }
        }
        @media screen and (max-width: 526px) {
            .center-5-updown { grid-template-columns: repeat(1, 1fr); }
            .r4 { padding: 0 10px; }
            .row-md-8{
                text-align: left;
            }
             .div1-center-8-service,
            .div1-center-8{
                display:block;
                 margin:0px;
                 padding:0px;
            }
             .col-8 a {font-size: 12px;}
             .div1-center-8-icons{
                display:flex;
                margin:0px;
                padding:0px;
             }
        }
        /*<--------------------------------------------media-query-------------------------------------------------------->*/
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="head-logo">
                <a href="index.html"><img src="image2/rklogo.webp" width="100%" alt="rkphotography"></a>
            </div>
            <div class="menubar" id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-ico" id="menuToggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <!---------------------------------------------------header----------------------------------->
    <div class="screen-container">
        <div class="row-md-2">
            <div class="center-2">
                <div class="col-2">
                    <div class="col-2-r1"><a href="wedding.html"><img src="image2/portfolio_wed.webp" width="100%"
                                alt="weddingshoot"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="wedding.html">Wedding</a></span>
                        <p class="col-2-content">Make Your Wedding A Wonderful Story.</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-2-r1"><a href="baby-shower.html"><img src="image2/portfolio_baby_shower.webp"
                                width="100%" alt="babyshowerphotograph"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="baby-shower.html">Baby Shower</a></span>
                        <p class="col-2-content">The world revolves around a photo.</p>
                    </div>

                </div>
                <div class="col-2">
                    <div class="col-2-r1"><a href="candid.html"><img src="image2/portfolio_candid.webp" width="100%"
                                alt="candidphotography"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="candid.html">Candid</a></span>
                        <p class="col-2-content">Celebrate Wonderful Events</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-2-r1"><a href="fashion.html"><img src="image2/portfolio_fashion.webp" width="100%"
                                alt="fashionphotography"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="fashion.html">Fashion</a></span>
                        <p class="col-2-content">Let your true colors shine though</p>
                    </div>
                </div>
            </div>
            <div class="center-2">
                <div class="col-2">
                    <div class="col-2-r1"><a href="pre-wedding.html"></a><img src="image2/portfolio_pre-wed.webp"
                            width="100%" alt="preweddingphotgraphy"></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="pre-wedding.html">Pre-Wedding</a></span>
                        <p class="col-2-content">Capture life one frame at a time.</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-2-r1"><a href="birthday.html"><img src="image2/portfolio_birth.webp" width="100%"
                                alt="birthdayphotography"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="birthday.html">Birthday</a></span>
                        <p class="col-2-content">Nothing tells a story like a photo</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-2-r1"><a href="haldi.html"><img src="image2/portfolio_engage.webp" width="100%"
                                alt="haldiphotograph"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="engagement.html">Engagement</a></span>
                        <p class="col-2-content">Innovative in the moment.</p>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-2-r1"><a href="haldi.html"><img src="image2/portfolio_haldi.webp" width="100%"
                                alt="haldiphotograph"></a></div>
                    <div class="col-2-r2">
                        <span class="col-2-head"><a href="haldi.html">Haldi</a></span>
                        <p class="col-2-content">Memories won’t wait</p>
                    </div>
                </div>
            </div>
            <!---------------------------------------------------portfolio-------------------->
            <div class="row-md-3">
                <div class="head">
                    <center>
                        <h1>Our Services</h1>
                    </center>
                </div>
                <div class="center-3">
                    <div class="left-3">
                        <img src="image2/os1_baby.webp" class="image" width="100%" alt="babyphotograph">
                        <div class="middle">
                            <div class="text">Baby</div>
                        </div>
                    </div>
                    <div class="right-3">
                        <img src="image2/os2_formal.webp" class="image" width="100%" alt="formalphotography">
                        <div class="middle">
                            <div class="text">Formal</div>
                        </div>
                    </div>
                    <div class="lr-3">
                        <img src="image2/os3_engagement.webp" class="image" width="100%" alt="engagementphotograph">
                        <div class="middle">
                            <div class="text">Engagement</div>
                        </div>
                    </div>
                </div>
                <div class="center-3">
                    <div class="left-3">
                        <img src="image2/os4_mehendi.webp" class="image" width="100%" alt="mehendiphotograph">
                        <div class="middle">
                            <div class="text">Mehendi</div>
                        </div>
                    </div>
                    <div class="right-3">
                        <img src="image2/os5_family.webp" class="image" width="100%" alt="familyphotograph">
                        <div class="middle">
                            <div class="text">Family</div>
                        </div>
                    </div>
                    <div class="lr-3">
                        <img src="image2/os6_maternity.webp" class="image" width="100%" alt="alltypeofphotography">
                        <div class="middle">
                            <div class="text">Maternity</div>
                        </div>
                    </div>
                </div>
                <div class="center-3">
                    <div class="left-3">
                        <img src="image2/os7_couple.webp" class="image" width="100%" alt="couplephotgraphy">
                        <div class="middle">
                            <div class="text">Couple</div>
                        </div>
                    </div>
                    <div class="right-3">
                        <img src="image2/os8_wedding.webp" class="image" width="100%" alt="weddingphotography">
                        <div class="middle">
                            <div class="text">Wedding</div>
                        </div>
                    </div>
                    <div class="lr-3">
                        <img src="image2/os9_haldi.webp" class="image" width="100%" alt="haldiphotography">
                        <div class="middle">
                            <div class="text">Haldi</div>
                        </div>
                    </div>
                </div>
                <div class="center-3">
                    <div class="left-3">
                        <img src="image2/os10_pre-wedding.webp" class="image" width="100%"
                            alt="preweddingphotographer">
                        <div class="middle">
                            <div class="text">Pre-Wedding</div>
                        </div>
                    </div>
                    <div class="right-3">
                        <img src="image2/os11_fashion.webp" class="image" width="100%" alt="fashionphotographer">
                        <div class="middle">
                            <div class="text">Fashion</div>
                        </div>
                    </div>
                    <div class="lr-3">
                        <img src="image2/os12_birthday.webp" class="image" width="100%" alt="birthdayphotographer">
                        <div class="middle">
                            <div class="text">Birthday</div>
                        </div>
                    </div>
                </div>
                <!-----------------------------------------------ourservices------------------------------->
                <div class="row-md-8">
            <div class="center-8">
                <div class="div1-center-8">
                    <div class="col-8"><a href="wedding.html">Wedding</a></div>
                    <div class="col-8"><a href="candid.html">Candid</a></div>
                    <div class="col-8"><a href="portfolio.html">Portfolio</a></div>
                </div>
                <div class="div1-center-8-icons">
                    <div class="col-8"><a href="https://www.facebook.com/profile.php?id=100080483620217"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://www.instagram.com/ritesh_kadav_photographer/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://twitter.com/KadhaoSwapnil"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>

                </div>
                <div class="div1-center-8-service">
                    <div class="col-8"><a href="contact.html">Pricing</a></div>
                    <div class="col-8"><a href="about.html">About Us</a></div>
                    <div class="col-8"><a href="contact.html">Contact Us</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-envelope" aria-hidden="true">&nbsp;:</i></a></div>
                    <div class="col-8"><a href="#">swapnilkadhao28@gmail.com</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;:</i></a>
                    </div>
                    <div class="col-8"><a href="contact.html">7798421296</a></div>
                </div>
                 <span class="watsapp" style="background-color:white;border-radius:100%"><a href="https://api.whatsapp.com/send?phone=7798421296"><img src="image2/watsapp_01.webp" width="70px" alt="whatsapp"></a></span>
            </div>
            <div class="last-1">
                <span class="center">
                    Copyright © 2022 RK PHOTOGRAPHY
                </span>
            </div>
        </div>
                <!--------------------------------------------------------footer--------------------------------------------------------------->
            </div>

            <script>
                let bar = document.getElementById('menuToggle')
                let menubar = document.getElementById('menubar')
                bar.addEventListener("click", function () {
                    if (menubar.style.display === "none") {
                        menubar.style.display = "flex";
                    } else {
                        menubar.style.display = "none";
                    }
                })
            </script>
</body>