<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   Content-Type: text/html; charset=utf-8
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RK Photography</title>
    <link rel="icon" href="image/rklogo.png">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="canonical" href="http://rkphotography.pro/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        .screen-container {
            margin: 0px;
        }

        /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
        header {
            background-color: #000;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            max-width: 100%;
        }

        /* header .container .menubar { display: none; } */
        header .container .head-logo img {
            max-width: 226px;
        }

        header .container .menubar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .container .menubar ul li {
            list-style: none;
        }

        header .container .menubar ul li a {
            text-decoration: none;
            color: #f2f2f2;
            padding: 6px 12px;

            font-family: 'Open Sans', sans-serif;
        }

        header .container .menu-ico {
            display: none;
        }

        header .container .menu-ico .fa {
            color: #fff;
        }
        /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
         /* ++++++++++++++++++++++++++++++ site-map ++++++++++++++++++++++++++++++ */

        .site-map{
            padding:10px;
            margin:10px 100px 50px 100px;
            line-height: 40px;
        }
        .site-map ul li a{
            list-style-type: disc;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }
        .site-map h1{
            justify-content: left;
            margin-left: 100px;
        }
        @media screen and (max-width:526px){
            .site-map{
                margin:10px 10px 50px 100px;
            }
        }
           /* ++++++++++++++++++++++++++++++ site-map ++++++++++++++++++++++++++++++ */
        
        .last-1 {
            background-color: black;
            color: white;
            padding: 10px;
        }
        /*<--------------------------------------------footer-------------------------------------------------------->*/
        @media screen and (max-width: 976px) {
            .center-5-updown {
                grid-template-columns: repeat(2, 1fr);
            }

            .div1-center-8-icons,
            .div1-center-8 {
                display: block;
                margin: 20px 0;
                padding: 0;
            }

            .r1-bar {
                display: block;
            }

            header .container .menubar {
                position: absolute;
                top: 100px;
                right: 0;
                background-color: #000000eb;
                left: 0;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }

            header .container .menubar ul {
                display: block;
            }

            header .container .menubar ul li {
                text-align: center;
            }

            header .container .menubar ul li {
                text-align: center;
                padding: 8px 0;
            }

            header .container .menu-ico {
                display: block;
                cursor: pointer;
            }
        }

        @media screen and (max-width: 526px) {
            .center-5-updown {
                grid-template-columns: repeat(1, 1fr);
            }

            .r4 {
                padding: 0 10px;
            }

            .center-8 {
                display: block;
            }

            .r3 {
                width: 300px;
            }

            .row-md-8 {
                text-align: center;
            }
        }

        /*<--------------------------------------------media-query-------------------------------------------------------->*/
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="head-logo">
               <a href="index.html"> <img src="image/rklogo.png" width="100%" alt="rkphotography"></a>
            </div>
            <div class="menubar" id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-ico" id="menuToggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <!---------------------------------------------------header----------------------------------->
    <div class="site-map">
        <h1 style="font-family:Calibri;">Pages</h1>
        <ul class="site-map">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="wedding.html">Wedding</a></li>
            <li><a href="engagement.html">Engagement</a></li>
            <li><a href="haldi.html">Haldi</a></li>
            <li><a href="candid.html">Candid</a></li>
            <li><a href="baby-shower.html">Baby shower</a></li>
            <li><a href="fashion.html">Fashion</a></li>
            <li><a href="pre-wedding.html">Pre-wedding</a></li>
        </ul>
    </div>
    <div class="last-1">
        <span>
            <center>Copyright © 2022 RK PHOTOGRAPHY</center>
        </span>
    </div>
</body>

</html>