<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Best Wedding event photography in Nagpur</title>
        <link rel="icon" href="image2/rklogo.webp">
        <meta content="Wedding is one of the special day in our life, so don't let it go simply make your wedding a wonderful story with us." name="description">
        <meta content="wedding, weddingphotography, rkphotography, weddingphotographyprovider, bestweddingphotography, weddingrkphotography, weddingphotographyinnagpur,
        rkweddingphotography, photography, rkphotographyinnagpur" name="keywords">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        .screen-container {
            margin: 0px;
        }
       /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
       h1{font-size:36px;}
               header {
            background-color: #000;
        }
        header .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            max-width: 100%;
        }
        /* header .container .menubar { display: none; } */
        header .container .head-logo img { max-width: 226px; }
        header .container .menubar ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .container .menubar ul li {
            list-style: none;
        }
        header .container .menubar ul li a {
            text-decoration: none;
            color: #f2f2f2;
            padding: 6px 12px;
            
            font-family: 'Open Sans', sans-serif;
        }
        header .container .menu-ico { display: none; }
        header .container .menu-ico .fa { color: #fff; }

 /* ++++++++++++++++++++++++++++++ NEW HEADER ++++++++++++++++++++++++++++++ */
        .row-md{
            margin: 0;
        }
        .center-head{
            padding:20px;
    
        }
        .center-head a{
            text-decoration: none;
            color:rgb(1, 143, 182);
            font-family: "Lucida Console", "Courier New", monospace, serif;
            font-weight: bolder;
            font-size: 36px;
        }

        /*<--------------------------------------------headings-------------------------------------------------------->*/
        .row-md-2{
            margin:0px;
        }
        .center-2{
            display: flex;
            padding-bottom:100px;
        }
        .left-2{
            width:20%;
            border-radius: 10px;
            padding:20px;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        }
        .l2{
            border-radius: 10px;
            margin: 10px 10px 50px 10px ;
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
            padding:12px;   
            font-family: calibri;
            font-size: 24px;
        }
         a{
            text-decoration: none;
            color: black;
        }
        .l2:hover{
            background-color: rgb(0, 183, 255);
        }
        .right-2{
            width:70%;
            padding: 20px;
            display: grid;
            column-gap: 5px;
            grid-template-columns: repeat(4, 1fr);
        }
        .row-2{
        width:100%;
        }
        .col-2{
            margin:10px;
        }
        .col-2 a:hover{
            opacity:0.9; 
            box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
        }

        @media screen and (max-width:526px){
            .right-2{
                display:block;
                width:60%;
            }
             .left-2{
                 width:40%;
                 padding:0px;
             }
             .l2{
                 font-size:15px;
                 margin:20px;
             }
        }
         /*<--------------------------------------------images-------------------------------------------------------->*/
               .row-md-8 {
            background-color:  rgb(0, 145, 255);
            padding: 50px 0px 0px 0px;
            position: static;
        }

        .center-8 {
            display: flex;
        }

        .div1-center-8 {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .div1-center-8-icons {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
          .div1-center-8-service {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
           .div1-center-8-info {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
        }
         .center-8-info {
            display: flex;
        }

        .col-8 a {
            margin: 10px;
            font-size: 14px;
            font-weight: bolder;
            width: fix-content;
            font-family: 'Open Sans', sans-serif;
            padding: 5px;
            color: white;
            text-decoration: none;
        }

        .div1-center-8-watsapp {
            padding: 5px;
            margin: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .watsapp {
            position: fixed;
            bottom: 0;
            right: 0;
        }

 .center{
            text-align: center;
        }
        .last-1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align:center;
        }
        /*<--------------------------------------------footer-------------------------------------------------------->*/
        @media screen and (max-width: 976px) 
        {
            .center-5-updown 
            { 
                grid-template-columns: repeat(2, 1fr); 
            }
            .div1-center-8-service,
            .div1-center-8
            {
                display:block;
            }
         header .container .menubar {
                position: absolute;
                top: 100px;
                right: 0;
                background-color: #000000eb;
                left: 0;
                bottom: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }
            header .container .menubar ul { display: block; }
            header .container .menubar ul li { text-align: center; }
            header .container .menubar ul li {
                text-align: center;
                padding: 8px 0;
            }
            header .container .menu-ico {
                display: block;
                cursor: pointer;
            }
        }
        @media screen and (max-width: 526px) {
            .center-5-updown { grid-template-columns: repeat(1, 1fr); }
            .r4 { padding: 0 10px; }
            .row-md-8{
                text-align: left;
            }
             .div1-center-8-service,
            .div1-center-8{
                display:block;
                 margin:0px;
                 padding:0px;
            }
             .col-8 a {font-size: 12px;}
             .div1-center-8-icons{
                display:flex;
                margin:0px;
                padding:0px;
             }
        }
         /*<--------------------------------------------media-query-------------------------------------------------------->*/
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="head-logo">
                <a href="index.html"><img src="image2/rklogo.webp" width="100%" alt="rkphotography"></a>
            </div>
            <div class="menubar" id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="menu-ico" id="menuToggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <!---------------------------------------------------header----------------------------------->
        <div class="screen-container">
             <div class="row-md">
                 <div class="center-head"><center><h1><a href="wedding.html">Wedding</a></h1></center></div> 
            </div>
             <div class="row-md-2">
                 <div class="center-2">
                     <div class="left-2">
                         <a href="wedding.html"><div class="l2">Wedding</div></a>
                        <a href="haldi.html"><div class="l2"> Haldi</div></a>
                         <a href="candid.html"><div class="l2">Candid</div></a>
                         <a href="fashion.html"><div class="l2">Fashion</div></a>
                         <a href="pre-wedding.html"><div class="l2">Pre-Wedding</div></a>
                         <a href="birthday.html"><div class="l2">Birthday</div></a>
                      <a href="baby-shower.html"><div class="l2">Baby Shower</div></a>
                        <a href="engagement.html"><div class="l2">Engagement</div></a>
                     </div>
                     <div class="right-2">
                        <div class="row-2">
                            <div class="col-2"><a href="#"><img src="image2/w1.webp" width="100%" alt="weddingphotography"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w2.webp" width="100%" alt="weddingphotoshoot"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w3.webp" width="100%" alt="weddingshoot"></a></div>
                        </div>
                        <div class="row-2">
                            <div class="col-2"><a href="#"><img src="image2/w4.webp" width="100%" alt="weddingphotographer"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w5.webp" width="100%" alt="candidweddingshoot"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w6.webp" width="100%" alt="candidweddingphotography"></a></div>
                        </div>
                        <div class="row-2">
                            <div class="col-2"><a href="#"><img src="image2/w7.webp" width="100%" alt="indianweddingphotography"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w8.webp" width="100%" alt="maharatrianweddingphotography"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w9.webp" width="100%" alt="maharatrianweddingshoot"></a></div>
                        </div>
                        <div class="row-2">
                            <div class="col-2"><a href="#"><img src="image2/w10.webp" width="100%" alt="weddingphotographyposes"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w11.webp" width="100%" alt="bestweddingphotography"></a></div>
                            <div class="col-2"><a href="#"><img src="image2/w12.webp" width="100%" alt="bestweddingphotoshoot"></a></div>
                        </div>
                    </div>
                 </div>
            </div>
         <!------------------------------------------images------------------------------------------------------------>
 <div class="row-md-8">
            <div class="center-8">
                <div class="div1-center-8">
                    <div class="col-8"><a href="wedding.html">Wedding</a></div>
                    <div class="col-8"><a href="candid.html">Candid</a></div>
                    <div class="col-8"><a href="portfolio.html">Portfolio</a></div>
                </div>
                <div class="div1-center-8-icons">
                    <div class="col-8"><a href="https://www.facebook.com/profile.php?id=100080483620217"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://www.instagram.com/ritesh_kadav_photographer/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                    <div class="col-8"><a href="https://twitter.com/KadhaoSwapnil"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>

                </div>
                <div class="div1-center-8-service">
                    <div class="col-8"><a href="contact.html">Pricing</a></div>
                    <div class="col-8"><a href="about.html">About Us</a></div>
                    <div class="col-8"><a href="contact.html">Contact Us</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-envelope" aria-hidden="true">&nbsp;:</i></a></div>
                    <div class="col-8"><a href="#">swapnilkadhao28@gmail.com</a></div>
                </div>
            </div>
            <div class="center-8-info">
                <div class="div1-center-8-info">
                    <div class="col-8"><a href="#"><i class="fa fa-phone-square" aria-hidden="true">&nbsp;:</i></a>
                    </div>
                    <div class="col-8"><a href="contact.html">7798421296</a></div>
                </div>
                 <span class="watsapp" style="background-color:white;border-radius:100%"><a href="https://api.whatsapp.com/send?phone=7798421296"><img src="image2/watsapp_01.webp" width="70px" alt="whatsapp"></a></span>
            </div>
            <div class="last-1">
                <span class="center">
                    Copyright © 2022 RK PHOTOGRAPHY
                </span>
            </div>
        </div>
        <!---------------------------------------------------footer--------------------------------------------------------------->
    <script>
        let bar = document.getElementById('menuToggle')
        let menubar = document.getElementById('menubar')
        bar.addEventListener("click", function() {
            if (menubar.style.display === "none") {
                menubar.style.display = "flex";
            } else {
                menubar.style.display = "none";
            }
        })
    </script>
    </body>
</html>